<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" >
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 3</p>
        <img class="img3" src="images/dice6.png">
      </div>

    </div>

    <script src="index.js" charset="utf-8"></script>

    <footer>
      www 🎲 Dice Game For 3 Players 🎲 com
    </footer>
  </body>
</html>
